# logging-examples

./: .gitignore  Logging.pptx  README.md  pom.xml
src/test/java/com/ifodor/test/logging/: TestLogging.java
src/test/resources/: db.properties  logback.xml  postgresql.sql  run-docker.sh
